<!-- class name: 'modal hide fade' are compulsory for a modal to work. Thank you Bootstrap 2.3 -->
<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 class="my_modal_label">{{t "modal_header"}}</h3>
  </div>
  <div class="modal-body">
    <div class="container">
      <h2>Gift Calculator</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="span3">
          <h4>Custom Values</h4>
          <div class="well">
            <label>Currency:</label>
            <input type="text" class="span12" placeholder="Simoleons">
            <input type="text" class="span12" placeholder="Life Points">
            <input type="text" class="span12" placeholder="Social Points">
            <label>VIP:</label><input type="text" class="span12" placeholder="VIP Points">
            <input type="text" class="span12" placeholder="Rainbow Cakes">
            <input type="text" class="span12" placeholder="Time Exenstion Tokens">
            <label>Misc:</label><input type="text" class="span12" placeholder="Town Value">
            <input type="text" class="span12" placeholder="Experience">
          </div>
        </div>
        <div class="span9">
          <h4>Predefined Gifts</h4>
          <div class="well">
            <h4>MTX</h4>
            <div class="well">
              <div class="row-fluid">
                <div class="span8">
                  <select>
                    <option selected disabled>
                      {{sfp.MTX.type}}
                    </option>
                    {{#each sfp.MTX.packages}}
                    <option value="{{gift}}">
                      {{Name}}
                    </option>
                    {{/each}}
                  </select>
                </div>
                <div class="span2">
                  <button class="btn span12 btn-inverse">Add</button>
                </div>
                <div class="span2"></div>
              </div>
            </div>
            <h4>Triggers</h4>
            <div class="well">
              <div class="row-fluid">
                <div class="span8">
                  <select>
                    <option selected disabled>
                      {{sfp.qTriggers.type}}
                    </option>
                    {{#each sfp.qTriggers.packages}}
                    <option value="{{gift}}">
                      {{Name}}
                    </option>
                    {{/each}}
                  </select>
                </div>
                <div class="span2">
                  <button class="btn span12 btn-inverse">Add</button>
                </div>
                <div class="span2"></div>
              </div>
              <div class="row-fluid">
                <div class="span8">
                  <select>
                    <option selected disabled>
                      {{sfp.hTriggers.type}}
                    </option>
                    {{#each sfp.hTriggers.packages}}
                    <option value="{{gift}}">
                      {{Name}}
                    </option>
                    {{/each}}
                  </select>
                </div>
                <div class="span2">
                  <button class="btn span12 btn-inverse">Add</button>
                </div>
                <div class="span2"></div>
              </div>
              <div class="row-fluid">
                <div class="span8">
                  <select>
                    <option selected disabled>
                      {{sfp.Fixes.type}}
                    </option>
                    {{#each sfp.Fixes.packages}}
                    <option value="{{gift}}">
                      {{Name}}
                    </option>
                    {{/each}}
                  </select>
                </div>
                <div class="span2">
                  <button class="btn span12 btn-inverse">Add</button>
                </div>
                <div class="span2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row-fluid">
        <div class="span12">
          <h4>Summary</h4>
          <div class="well">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "close_button"}}</button>
    <button class="btn btn-primary save_button" aria-hidden="true">{{t "save_button"}}</button>
  </div>
</div>
</div>
<!-- call the modal division above -->
<div class="modal_button_cell">
<a class="btn btn-large toggle_modal">{{t "modal_button"}}</a>
</div>