<!-- class name: 'modal hide fade' are compulsory for a modal to work. Thank you Bootstrap 2.3 -->
<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 class="my_modal_label">{{t "modal_header"}}</h3>
  </div>
  <div class="modal-body">




  <div class="container">
      <h4>Gift Calculator</h4>
      <div class="alert alert-success">
        <b>Warning!</b> You best check yourself, you're not looking so good.
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span3">
          <h4>General</h4>
          <div class="well">
            <div class="row-fluid">
              <div class="control-group">
                <div class="controls">
                  <input type="text" class="span12" placeholder="Player REP">
                  <label class="control-label span6" style="padding-top:5px;" >
                    Total Bonus
                  </label>
                  <select class="span6">
                    <option>0%</option>
                    <option>5%</option>
                    <option>10%</option>
                    <option>15%</option>
                    <option>20%</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <h4>Currency</h4>
          <div class="well">
            <div class="row-fluid">
              <div class="control-group">
                <label class="control-label">Grind Currency</label>
                <div class="controls">
                  <input type="text" class="span12" placeholder="Cash">
                  <input type="text" class="span12" placeholder="Tournament Cash">
                  <input type="text" class="span12" placeholder="LTS Credit">
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="control-group">
                <label class="control-label">Premium &amp; VP</label>
                <div class="controls">
                  <input type="text" class="span12" placeholder="Gold">
                  <input type="text" class="span12" placeholder="Visual Points">
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="control-group">
                <label class="control-label">Fuel &amp; Tickets</label>
                <div class="controls">
                  <input type="text" class="span12" placeholder="Fuel">
                  <input type="text" class="span12" placeholder="Tournament Tickets">
                  <input type="text" class="span12" placeholder="LTS Tickets">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="span9">
          <h4>Cars</h4>
          <div class="well">
            <div class="row-fluid">
              <div class="span8">
                <select name="Blueprint" class="span12">
                  <option>Ford Focus</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select>
              </div>
              <div class="span2">
                <input type="text" class="span12" placeholder="Amount">
              </div>
              <div class="span2">
                <button class="btn span12 btn-inverse">Blueprint</button>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span3">
                <select name="Blueprint" class="span12">
                  <option>Muscle</option>
                </select>
              </div>
              <div class="span2">
                <select name="Blueprint" class="span12">
                  <option>ECU</option>
                </select>
              </div>
              <div class="span3">
                <select name="Blueprint" class="span12">
                  <option>Common</option>
                </select>
              </div>
              <div class="span2">
                <input type="text" class="span12" placeholder="Amount">
              </div>
              <div class="span2">
                <button class="btn span12 btn-inverse">Part</button>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span8">
                <select name="Blueprint" class="span12">
                  <option>Thrust Sleve</option>
                </select>
              </div>
              <div class="span2">
                <input type="text" class="span12" placeholder="Amount">
              </div>
              <div class="span2">
                <button class="btn span12 btn-inverse">Material</button>
              </div>
            </div>
          </div>
          <h4 style>Car Summary</h4>
          <h4></h4>
          <table class="table table-striped table-hover table-bordered table-condensed">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Blueprint</td>
                <td>Subaru BRZ</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Part</td>
                <td>Rare Street ECU</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Material</td>
                <td>Duct Tape</td>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>




  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "close_button"}}</button>
    <button class="btn btn-primary save_button" aria-hidden="true">{{t "save_button"}}</button>
  </div>
</div>
<!-- call the modal division above -->
<div class="modal_button_cell">
  <a class="btn btn-large toggle_modal">{{t "modal_button"}}</a>
</div>